{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-UrlShortenerMvc-75d1fe19-167e-4b4a-9567-c3a3fbff05c8;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Redis": "localhost:6379"
  },
  "Redis": {
    "Endpoint": "daring-cheetah-126844.upstash.io:6379",
    "Username": "default",
    "Password": "your-password"
  },
  "Brevo": {
    "Host": "smtp-relay.brevo.com",
    "Port": 587,
    "Username": "YOUR_BREVO_SMTP_USERNAME",
    "Password": "YOUR_BREVO_SMTP_KEY",
    "FromEmail": "noreply@your-verified-brevo-email-or-domain.com",
    "FromName": "Url Shortener"
  },
  "Authentication": {
    "Google": {
      "ClientId": "ClientId",
      "ClientSecret": "ClientSecret"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
